<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterDetailFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.bck.rickandmortyclient.CharacterDetailFragment"
        android:label="CharacterDetailFragment" />
</navigation>